[/]
action-change-tiling=['']
action-contract-bottom=['']
action-contract-left=['']
action-contract-right=['']
action-contract-top=['']
action-expand-bottom=['']
action-expand-left=['']
action-expand-right=['']
action-expand-top=['']
action-move-down=['']
action-move-left=['']
action-move-right=['']
action-move-up=['']
animation=false
autotile-1=['']
autotile-10=['']
autotile-2=['']
autotile-3=['']
autotile-4=['']
autotile-5=['']
autotile-6=['']
autotile-7=['']
autotile-8=['']
autotile-9=['']
autotile-main=['']
cancel-tiling=['']
change-grid-size=['']
grid-sizes='2x2,8x8,16x16'
move-down-vi=['']
move-left-vi=['']
move-right-vi=['']
move-up-vi=['']
preset-resize-1=['<Alt><Super>g']
preset-resize-10=['<Alt><Super>b']
preset-resize-11=['<Alt><Super>n']
preset-resize-12=['<Alt><Super>m']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Alt><Super>t']
preset-resize-20=['']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Alt><Super>5']
preset-resize-30=['']
preset-resize-4=['<Alt><Super>6']
preset-resize-5=['<Alt><Super>7']
preset-resize-6=['<Alt><Super>u']
preset-resize-7=['<Alt><Super>j']
preset-resize-8=['<Alt><Super>h']
preset-resize-9=['<Alt><Super>y']
resize-down-vi=['']
resize-left-vi=['']
resize-right-vi=['']
resize-up-vi=['']
resize1='2x2 1:2 1:2'
resize10='5x6 2:2 4:5'
resize11='10x27 2:2 9:26'
resize12='27x27 2:2 26:26'
resize13=''
resize14=''
resize15=''
resize16=''
resize17=''
resize18=''
resize19=''
resize2='2x2 1:1 1:2'
resize20=''
resize21=''
resize22=''
resize23=''
resize24=''
resize25=''
resize26=''
resize27=''
resize28=''
resize29=''
resize3='2x2 1:1 1:1'
resize30=''
resize4='2x2 1:1 2:1'
resize5='2x2 2:1 2:1'
resize6='2x2 2:1 2:2'
resize7='2x2 2:2 2:2'
resize8='2x2 1:2 2:2'
resize9='1x1 1:1 1:1'
set-tiling=['']
show-toggle-tiling=['']
show-toggle-tiling-alt=['']
snap-to-neighbors=['']
