[Background]
Color=44,44,44

[BackgroundFaint]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=85,87,83

[Color1]
Color=168,34,34

[Color1Faint]
Color=98,37,37

[Color1Intense]
Color=244,37,37

[Color2]
Color=57,143,100

[Color2Faint]
Color=46,110,78

[Color2Intense]
Color=7,193,100

[Color3]
Color=252,175,62

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=247,231,146

[Color4]
Color=154,184,215

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=147,224,227

[Color7]
Color=168,164,164

[Color7Faint]
Color=89,89,76

[Color7Intense]
Color=179,179,179

[Foreground]
Color=220,220,204

[ForegroundFaint]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Blur=false
ColorRandomization=false
Description=lykius
Opacity=0.9
Wallpaper=
